# SpringMVC

./: pom.xml
src/main/java/com/luoman/controller/: ExperienceController.java  MainController.java  SubjectController.java
src/main/java/com/luoman/model/: ExperienceEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/luoman/repository/: ExperienceRepository.java  SubjectRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp  student.jsp  tDashboard.jsp  teacher.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/pages/Experience/: add.jsp  detail.jsp  get.jsp  studentAllExperience.jsp  studentExperienceDetail.jsp  update.jsp
src/main/webapp/WEB-INF/pages/Subject/: add.jsp  answerSubject.jsp  detail.jsp  judge.jsp  mark.jsp  studentCheckMark.jsp  studentSubject.jsp  studentSubjectDetail.jsp  teacherCheckMark.jsp  update.jsp
src/main/webapp/WEB-INF/view/: blank.jsp  chart.jsp  login.jsp  registration.jsp  tDashboard.jsp  tExperienceDetail.jsp  tFindAddExperience.jsp  tFindExperienceDelete.jsp  tFindExperienceScore.jsp  tFindExperienceUpdate.jsp  tFindStudentDelete.jsp  tFindStudentScore.jsp  tFindStudentUpdate.jsp  tFindSubjectAdd.jsp  tFindSubjectDelete.jsp  tFindSubjectUpdate.jsp  tGetAllExperience.jsp  tGetAllSubject.jsp  tStudentAdd.jsp  tStudentUpdate.jsp  tSubjectAdd.jsp  tSubjectDetail.jsp  tUpdateExperience.jsp  tUpdateSubject.jsp
